input {
   gelf {
                   port => 12201
		   }
stdin {
      type => "stdin-type"
        }

  file {
      type => "syslog"
          path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
	    }

  file {
      type => "logstash"
          path => [ "/var/log/logstash/logstash.log" ]
	      start_position => "beginning"
	        }
		}

filter {
  if [type] == "docker" {
      json {
            source => "message"
	        }
		    mutate {
		          rename => [ "log", "message" ]
			      }
			          date {
				        match => [ "time", "ISO8601" ]
					    }
					      }
					      }

output {
  stdout {
      codec => rubydebug
        }

  elasticsearch {
      embedded => true
          host => "127.0.0.1"
	      port => "9200"
	          protocol => "http"
		    }
		    }